spinal-model-analysis: AnalyticService
Class AnalyticService
This class handles most of the logic for analytics. It provides methods for creating and retrieving analytics, entities, and contexts. It also provides methods for applying tracking methods to followed entities and applying algorithms to inputs.
Export
Hierarchy
AnalyticService
Index
Constructors
constructor
Properties
spinalServiceTimeseries
twilioAccountSid
twilioAuthToken
twilioFromNumber
Methods
addAnalytic
addAttributesToNode
addConfig
addEntity
addInputLinkToFollowedEntity
addInputTrackingMethod
addInputsNode
addLinkToFollowedEntity
addOutputsNode
addTrackingMethod
applyResult
applyTrackingMethodWithParams
createContext
doAnalysis
filterAlgorithmParametersAttributesByIndex
findEntityByTargetType
getAllAnalytics
getAllCategoriesAndAttributesFromNode
getAnalytic
getAttributeFromNode
getAttributesFromNode
getConfig
getContext
getContextIdOfAnalytic
getContexts
getEntity
getEntityFromAnalytic
getEntryDataModelByInputIndex
getFollowedEntity
getFormattedInputDataByIndex
getInputsNode
getOutputsNode
getTrackingMethod
getTrackingMethods
getWorkingFollowedEntities
handleControlEndpointResult
handleSMSResult
handleTicketResult
initTwilioCredentials
recExecuteAlgorithm
removeInputTrackingMethod
removeLinkToFollowedEntity
removeTrackingMethod
Constructors
constructor
new AnalyticService(): AnalyticService
Returns AnalyticService
Properties
Private spinalServiceTimeseries
spinalServiceTimeseries: default = ...
The singleton instance of the Timeseries service.
Memberof
AnalyticService
Private twilioAccountSid
twilioAccountSid: undefined | string
The Twilio account SID to use for sending SMS messages.
Memberof
AnalyticService
Private twilioAuthToken
twilioAuthToken: undefined | string
The Twilio auth token to use for sending SMS messages.
Memberof
AnalyticService
Private twilioFromNumber
twilioFromNumber: undefined | string
The Twilio phone number to use for sending SMS messages.
Memberof
AnalyticService
Methods
addAnalytic
addAnalytic(analyticInfo, contextId, entityId): Promise<SpinalNodeRef>
Adds a new analytic to the specified entity within the specified context.
Parameters
analyticInfo: IAnalytic
The information for the new analytic to add.
contextId: string
The ID of the context in which to add the analytic.
entityId: string
The ID of the entity to which to add the analytic.
Returns Promise<SpinalNodeRef>
A Promise that resolves to the newly created analytic info.
Async
Memberof
AnalyticService
addAttributesToNode
addAttributesToNode(node, attributes): Promise<void>
Adds the specified attributes to the node with the specified ID.
Parameters
node: SpinalNode<any>
The node to which to add the attributes.
attributes: INodeDocumentation
An array of objects representing the attributes to add to the node.
Returns Promise<void>
A Promise that resolves when the attributes have been added.
Async
Memberof
AnalyticService
addConfig
addConfig(configAttributes, analyticId, contextId): Promise<SpinalNodeRef>
Adds a new Config node to the specified analytic within the specified context, with the specified attributes.
Parameters
configAttributes: INodeDocumentation
The attributes to add to the Config node.
analyticId: string
The ID of the analytic to which to add the Config node.
contextId: string
The ID of the context in which to add the Config node.
Returns Promise<SpinalNodeRef>
{Promise}
Memberof
AnalyticService
addEntity
addEntity(entityInfo, contextId): Promise<SpinalNodeRef>
This method creates a new entity and returns the info of the newly created entity.
Parameters
entityInfo: IEntity
contextId: string
Returns Promise<SpinalNodeRef>
{Promise}
Memberof
AnalyticService
addInputLinkToFollowedEntity
addInputLinkToFollowedEntity(contextId, analyticId, followedEntityId): Promise<SpinalNodeRef>
Adds a link between the input node of the specified analytic and a followed entity.
Parameters
contextId: string
The id of the context where the link will be created.
analyticId: string
The id of the analytic node.
followedEntityId: string
The id of the followed entity node.
Returns Promise<SpinalNodeRef>
The linked node.
Memberof
AnalyticService
addInputTrackingMethod
addInputTrackingMethod(trackingMethodAttributes, contextId, analyticId): Promise<SpinalNodeRef>
Adds a new Tracking Method node to the Inputs node of the specified analytic within the specified context.
Parameters
trackingMethodAttributes: INodeDocumentation
The attributes to add to the Tracking Method node.
contextId: string
The ID of the context in which to add the Tracking Method node.
analyticId: string
The ID of the analytic for which to add the Tracking Method node.
Returns Promise<SpinalNodeRef>
{Promise} - A Promise that resolves to the newly created Tracking Method node.
Async
Memberof
AnalyticService
Private addInputsNode
addInputsNode(analyticId, contextId): Promise<SpinalNodeRef>
Adds an Inputs node to the specified analytic within the specified context.
Parameters
analyticId: string
The ID of the analytic to which to add the Inputs node.
contextId: string
The ID of the context in which to add the Inputs node.
Returns Promise<SpinalNodeRef>
A Promise that resolves to the newly created Inputs node.
Async
Memberof
AnalyticService
addLinkToFollowedEntity
addLinkToFollowedEntity(contextId, inputId, followedEntityId): Promise<SpinalNodeRef>
Adds a link between an input and a followed entity.
Parameters
contextId: string
The id of the context where the link will be created.
inputId: string
The id of the input node.
followedEntityId: string
The id of the followed entity node.
Returns Promise<SpinalNodeRef>
The linked node.
Memberof
AnalyticService
Private addOutputsNode
addOutputsNode(analyticId, contextId): Promise<SpinalNodeRef>
Adds an Outputs node to the specified analytic within the specified context.
Parameters
analyticId: string
The ID of the analytic to which to add the Outputs node.
contextId: string
The ID of the context in which to add the Outputs node.
Returns Promise<SpinalNodeRef>
A Promise that resolves to the newly created Outputs node.
Async
Memberof
AnalyticService
addTrackingMethod
addTrackingMethod(trackingMethodAttributes, contextId, inputId): Promise<SpinalNodeRef>
Adds a new Tracking Method node to the specified Input node within the specified context.
Parameters
trackingMethodAttributes: INodeDocumentation
contextId: string
The ID of the context in which to add the Tracking Method node.
inputId: string
The ID of the Input node to which to add the Tracking Method node.
Returns Promise<SpinalNodeRef>
{Promise} - A Promise that resolves to the newly created Tracking Method node.
Async
Memberof
AnalyticService
applyResult
applyResult(result, analyticId, configNode, followedEntityNode): Promise<void>
Applies the result of an algorithm.
Parameters
result: any
The result of the algorithm used.
analyticId: string
The ID of the analytic.
configNode: SpinalNodeRef
The SpinalNodeRef of the configuration of the analytic.
followedEntityNode: SpinalNodeRef
The SpinalNodeRef of the entity.
Returns Promise<void>
Memberof
AnalyticService
applyTrackingMethodWithParams
applyTrackingMethodWithParams(trackMethod, filterValue, followedEntity): Promise<undefined | SpinalNodeRef | SpinalAttribute | SpinalAttribute[] | SpinalNodeRef[]>
Applies the provided filter parameters to the specified Followed Entity using the specified filter value and returns the results. If filterValue is an empty string, it will act as if everything should be returned.
Parameters
trackMethod: string
The type of filter.
filterValue: string
The filter value to use.
followedEntity: SpinalNodeRef
The SpinalNodeRef object representing the Followed Entity to which the Tracking Method should be applied.
Returns Promise<undefined | SpinalNodeRef | SpinalAttribute | SpinalAttribute[] | SpinalNodeRef[]>
{Promise<SpinalNodeRef[] | SpinalNodeRef | undefined>} - A Promise that resolves with the results of the applied Tracking Method.
Async
Memberof
AnalyticService
createContext
createContext(contextName): Promise<SpinalNodeRef>
This method creates a new context and returns the info of the newly created context. If the context already exists (same name), it just returns the info of that context instead of creating a new one.
Parameters
contextName: string
Returns Promise<SpinalNodeRef>
{Promise}
Memberof
AnalyticService
doAnalysis
doAnalysis(analyticId, entity): Promise<void>
Performs an analysis on an entity for an analytic.
Parameters
analyticId: string
The ID of the analytic.
entity: SpinalNodeRef
The SpinalNodeRef for the entity to analyze.
Returns Promise<void>
{Promise}
Memberof
AnalyticService
Private filterAlgorithmParametersAttributesByIndex
filterAlgorithmParametersAttributesByIndex(algoParams, indexName): {}
Parameters
algoParams: any
indexName: string
Returns {}
findEntityByTargetType
findEntityByTargetType(context, targetType): Promise<undefined | SpinalNode<any>>
Returns all the entities withing a context that have the specified type.
Parameters
context: SpinalContext<any>
targetType: string
Returns Promise<undefined | SpinalNode<any>>
{(Promise<SpinalNode | undefined>)}
Memberof
AnalyticService
getAllAnalytics
getAllAnalytics(contextId): Promise<SpinalNodeRef[]>
Retrieves all analytics within the specified context.
Parameters
contextId: string
The ID of the context in which to retrieve analytics.
Returns Promise<SpinalNodeRef[]>
A Promise that resolves to an array of SpinalNodeRefs for all analytics in the context.
Async
Memberof
AnalyticService
getAllCategoriesAndAttributesFromNode
getAllCategoriesAndAttributesFromNode(nodeId): Promise<{}>
Parameters
nodeId: string
Returns Promise<{}>
getAnalytic
getAnalytic(contextId, analyticName): Promise<undefined | SpinalNodeRef>
Retrieves the SpinalNodeRef for the specified analytic within the specified context.
Parameters
contextId: string
The ID of the context in which to search for the analytic.
analyticName: string
The name of the analytic to retrieve.
Returns Promise<undefined | SpinalNodeRef>
A Promise that resolves to the SpinalNodeRef for the analytic, or undefined if the analytic cannot be found.
Async
Memberof
AnalyticService
getAttributeFromNode
getAttributeFromNode(nodeId, category, label): Promise<any>
Gets the attribute from a node.
Parameters
nodeId: string
The ID of the node from which to retrieve the attribute.
category: string
The category of the attribute to retrieve.
label: string
The label of the attribute to retrieve.
Returns Promise<any>
{Promise} An object containing the attribute { label: value}.
Memberof
AnalyticService
getAttributesFromNode
getAttributesFromNode(nodeId, category): Promise<any>
Gets the attributes from a node.
Parameters
nodeId: string
The ID of the node from which to retrieve the attributes.
category: string
The category of the attributes to retrieve.
Returns Promise<any>
{Promise} An object containing the attributes.
Memberof
AnalyticService
getConfig
getConfig(analyticId): Promise<undefined | SpinalNodeRef>
Retrieves the Config node for the specified analytic
Parameters
analyticId: string
The ID of the analytic for which to retrieve the Config node.
Returns Promise<undefined | SpinalNodeRef>
{(Promise<SpinalNodeRef | undefined>)} A Promise that resolves to the Config node, or undefined if the Config node cannot be found.
Async
Memberof
AnalyticService
getContext
getContext(contextName): undefined | SpinalNodeRef
This method use the context name to find and return the info of that context. If the context does not exist, it returns undefined. If multiple contexts have the same name, it returns the first one.
Parameters
contextName: string
Returns undefined | SpinalNodeRef
{(SpinalNodeRef | undefined)}
Memberof
AnalyticService
getContextIdOfAnalytic
getContextIdOfAnalytic(analyticId): undefined | string
Parameters
analyticId: string
Returns undefined | string
getContexts
getContexts(): undefined | SpinalNodeRef[]
Retrieves and returns all contexts handled by this service (type analysisContext)
Returns undefined | SpinalNodeRef[]
{(SpinalNodeRef[] | undefined)}
Memberof
AnalyticService
getEntity
getEntity(contextName, entityName): Promise<undefined | SpinalNodeRef>
Retrieves a SpinalNodeRef for the specified entity within the specified context.
Parameters
contextName: string
The name of the context to search within.
entityName: string
The name of the entity to retrieve.
Returns Promise<undefined | SpinalNodeRef>
A Promise that resolves to the SpinalNodeRef for the entity, or undefined if the context or entity cannot be found.
Async
Memberof
AnalyticService
getEntityFromAnalytic
getEntityFromAnalytic(analyticId): Promise<undefined | SpinalNodeRef>
Retrieves the parent entity of the specified analytic.
Parameters
analyticId: string
The ID of the analytic for which to retrieve the parent entity.
Returns Promise<undefined | SpinalNodeRef>
A Promise that resolves to the parent entity, or undefined if the parent entity cannot be found.
Async
Memberof
AnalyticService
getEntryDataModelByInputIndex
getEntryDataModelByInputIndex(analyticId, followedEntity, inputIndex): Promise<undefined | SpinalNodeRef | SpinalAttribute>
Parameters
analyticId: string
followedEntity: SpinalNodeRef
inputIndex: string
Returns Promise<undefined | SpinalNodeRef | SpinalAttribute>
getFollowedEntity
getFollowedEntity(analyticId): Promise<undefined | SpinalNodeRef>
Get the followed entity node of an analytic.
Parameters
analyticId: string
The id of the analytic.
Returns Promise<undefined | SpinalNodeRef>
The followed entity node or undefined if it does not exist.
Async
Memberof
AnalyticService
getFormattedInputDataByIndex
getFormattedInputDataByIndex(analyticId, followedEntity, inputIndex): Promise<any[]>
Parameters
analyticId: string
followedEntity: SpinalNodeRef
inputIndex: string
Returns Promise<any[]>
getInputsNode
getInputsNode(analyticId): Promise<undefined | SpinalNodeRef>
Retrieves the Inputs node for the specified analytic.
Parameters
analyticId: string
The ID of the analytic for which to retrieve the Inputs node.
Returns Promise<undefined | SpinalNodeRef>
{(Promise<SpinalNodeRef | undefined>)} - A Promise that resolves to the Inputs node, or undefined if the Inputs node cannot be found.
Async
Memberof
AnalyticService
getOutputsNode
getOutputsNode(analyticId): Promise<undefined | SpinalNodeRef>
Retrieves the Outputs node for the specified analytic.
Parameters
analyticId: string
The ID of the analytic for which to retrieve the Outputs node.
Returns Promise<undefined | SpinalNodeRef>
{(Promise<SpinalNodeRef | undefined>)} - A Promise that resolves to the Outputs node, or undefined if the Outputs node cannot be found.
Async
Memberof
AnalyticService
getTrackingMethod
getTrackingMethod(analyticId): Promise<undefined | SpinalNodeRef>
Retrieves the first Tracking Method node associated with the Inputs node of the specified analytic.
Parameters
analyticId: string
The ID of the analytic for which to retrieve the Tracking Method node.
Returns Promise<undefined | SpinalNodeRef>
A Promise that resolves to the first Tracking Method node, or undefined if the Inputs node or Tracking Method nodes cannot be found.
Async
Memberof
AnalyticService
getTrackingMethods
getTrackingMethods(analyticId): Promise<undefined | SpinalNodeRef[]>
Retrieves all Tracking Method nodes associated with the Inputs node of the specified analytic.
Parameters
analyticId: string
The ID of the analytic for which to retrieve the Tracking Method nodes.
Returns Promise<undefined | SpinalNodeRef[]>
A Promise that resolves to an array of Tracking Method nodes, or undefined if the Inputs node or Tracking Method nodes cannot be found.
Async
Memberof
AnalyticService
getWorkingFollowedEntities
getWorkingFollowedEntities(analyticId): Promise<undefined | SpinalNodeRef[]>
Gets the targeted entities for an analytic.
Parameters
analyticId: string
The ID of the analytic.
Returns Promise<undefined | SpinalNodeRef[]>
{(Promise<SpinalNodeRef[]|undefined>)} An array of SpinalNodeRefs for the entities
Memberof
AnalyticService
Private handleControlEndpointResult
handleControlEndpointResult(result, followedEntityNode, params): Promise<void>
Private
Handles the result of an algorithm that modifies a control point.
Parameters
result: any
followedEntityNode: SpinalNodeRef
params: any
Returns Promise<void>
{Promise}
Memberof
AnalyticService
Private handleSMSResult
handleSMSResult(result, configNode, followedEntityNode): Promise<void>
Private
Handles the result of an algorithm that sends an SMS.
Parameters
result: any
configNode: SpinalNodeRef
followedEntityNode: SpinalNodeRef
Returns Promise<void>
{Promise}
Memberof
AnalyticService
Private handleTicketResult
handleTicketResult(result, analyticId, configNode, followedEntityNode, params, ticketType): Promise<void>
Private
Handles the result of an algorithm that creates a ticket or an alarm.
Parameters
result: any
analyticId: string
configNode: SpinalNodeRef
followedEntityNode: SpinalNodeRef
params: any
ticketType: string
Returns Promise<void>
{Promise}
Memberof
AnalyticService
initTwilioCredentials
initTwilioCredentials(accountSid, authToken, fromNumber): void
Initialize private attributes with necessary information to use the the messaging service.
Parameters
accountSid: string
authToken: string
fromNumber: string
Returns void
{void}
Memberof
AnalyticService
Private recExecuteAlgorithm
recExecuteAlgorithm(analyticId, entity, algoIndexName, ioDependencies, algoIndexMapping, algoParams): Promise<any>
Parameters
analyticId: string
entity: SpinalNodeRef
algoIndexName: string
ioDependencies: any
algoIndexMapping: any
algoParams: any
Returns Promise<any>
removeInputTrackingMethod
removeInputTrackingMethod(analyticId, trackingMethodId): Promise<void>
Removes the specified Tracking Method node from the Inputs node of the specified analytic and deletes it from the graph.
Parameters
analyticId: string
The ID of the analytic from which to remove the Tracking Method node.
trackingMethodId: string
The ID of the Tracking Method node to remove and delete.
Returns Promise<void>
A Promise that resolves when the Tracking Method node has been removed and deleted.
Async
Throws
Throws an error if the Inputs node cannot be found.
Memberof
AnalyticService
removeLinkToFollowedEntity
removeLinkToFollowedEntity(analyticId, followedEntityId): Promise<void>
Removes the link between an input node and a followed entity node.
Parameters
analyticId: string
The ID of the analytic node.
followedEntityId: string
The ID of the followed entity node.
Returns Promise<void>
Async
Memberof
AnalyticService
removeTrackingMethod
removeTrackingMethod(inputId, trackingMethodId): Promise<void>
Removes the specified Tracking Method node from the specified Inputs node and deletes it from the graph.
Parameters
inputId: string
The ID of the Inputs node from which to remove the Tracking Method node.
trackingMethodId: string
The ID of the Tracking Method node to remove and delete.
Returns Promise<void>
A Promise that resolves when the Tracking Method node has been removed and deleted.
Async
Memberof
AnalyticService
