spinal-core-connectorjs: AnalyticModel
Module: spinal-model-analysis
Class AnalyticModel
Hierarchy
Model
AnalyticModel
Index
Constructors
constructor
Properties
_attribute_names
_date_last_modification
_parents
_processes
_server_id?
model_id
_constructorName
Methods
_get_flat_model_map
_get_fs_data
_get_state
_set
_set_state
_set_state_if_same_type
_signal_change
add_attr
bind
cosmetic_attribute
deep_copy
destructor
dim
equals
get
get_parents_that_check
get_state
has_been_directly_modified
has_been_modified
mod_attr
real_change
rem_attr
set
set_attr
set_state
size
unbind
Constructors
constructor
new AnalyticModel(analytic): AnalyticModel
Parameters
analytic: IAnalytic
Returns AnalyticModel
Overrides Model.constructor
Properties
_attribute_names
_attribute_names: string[]
registered attribute names (in declaration order)
Memberof
Model
Inherited from Model._attribute_names
_date_last_modification
_date_last_modification: number
"date" of previous change. We start at + 2 because we consider that an initialisation is a modification.
Memberof
Model
Inherited from Model._date_last_modification
_parents
_parents: Model[]
parent models (depending on this)
Memberof
Model
Inherited from Model._parents
_processes
_processes: Process[]
synchronized processes
Memberof
Model
Inherited from Model._processes
Optional _server_id
_server_id?: number
id unique from server. It doesn't exist at creation but added after a sync of the server
Memberof
Model
Inherited from Model._server_id
model_id
model_id: number
id of the model
Memberof
Model
Inherited from Model.model_id
Static _constructorName
_constructorName: string
Inherited from Model._constructorName
Methods
Protected _get_flat_model_map
_get_flat_model_map(map, date): IFlatModelMap
Protected
map[ id ] = obj for each objects starting from this recursively
Parameters
map: IFlatModelMap
date: number
Returns IFlatModelMap
{IFlatModelMap}
Memberof
Model
Inherited from Model._get_flat_model_map
_get_fs_data
_get_fs_data(out): void
send data to server
Parameters
out: IFsData
Returns void
{string}
Memberof
Model
Inherited from Model._get_fs_data
Protected _get_state
_get_state(): string
may be redefined
Returns string
{string}
Memberof
Model
Inherited from Model._get_state
Protected _set
_set(value): boolean
Protected
may be redefined. by default, add attributes using keys and values (and remove old unused values) must return true if data is changed
Parameters
value: any
Returns boolean
{boolean}
Memberof
Model
Inherited from Model._set
_set_state
_set_state(str, map): void
generic definition of _set_state. ( called by _use_state )
Parameters
str: string
map: IStateMap<Model>
Returns void
Memberof
Model
Inherited from Model._set_state
Protected _set_state_if_same_type
_set_state_if_same_type(mid, map): boolean
Protected
return true if info from map[ mid ] if compatible with this. If it's the case, use this information to update data
Parameters
mid: string
map: IStateMap<Model>
Returns boolean
{boolean}
Memberof
Model
Inherited from Model._set_state_if_same_type
Protected _signal_change
_signal_change(change_level?): Timeout
Protected
called by set. change_level should not be defined by the user (it permits to != change from child of from this)
Parameters
Optional change_level: number
Returns Timeout
{ReturnType}
Memberof
Model
Inherited from Model._signal_change
add_attr
add_attr(object): void
add attribute
Parameters
object: {
    [nameAttr: string]: any;
}
[nameAttr: string]: any
Returns void
Memberof
Model
Inherited from Model.add_attr
add_attr(name, instanceOfModel?, signal_change?): void
add attribute
Parameters
name: string
Optional instanceOfModel: any
Optional signal_change: boolean
Returns void
Memberof
Model
Inherited from Model.add_attr
bind
bind(f, onchange_construction?): Process
if this has been modified during the preceding round, f will be called If f is a process: process.onchange will be called each time this (or a child of this) will be modified. process.destructor will be called if this is destroyed. ... can be seen as a bind with an object
Parameters
f: Process | BindProcess | SpinalOnChangeBindModel
Optional onchange_construction: boolean
true means that onchange will be automatically called after the bind
Returns Process
{Process}
Memberof
Model
Inherited from Model.bind
cosmetic_attribute
cosmetic_attribute(name): boolean
To be redifined in children if needed
Parameters
name: string
Returns boolean
{boolean}
Memberof
Model
Inherited from Model.cosmetic_attribute
deep_copy
deep_copy(): Model
Returns Model
{Model}
Memberof
Model
Inherited from Model.deep_copy
destructor
destructor(): void
Do nothing here, TBD in child if needed. Called in rem_attr if have no more parent.
Returns void
Memberof
Model
Inherited from Model.destructor
dim
dim(_for_display?): number
dimensionnality of the object -> 0 for a scalar, 1 for a vector, ...
Parameters
Optional _for_display: number
Returns number
{number}
Memberof
Model
Inherited from Model.dim
equals
equals(m): boolean
Parameters
m: Model
Returns boolean
{boolean}
Memberof
Model
Inherited from Model.equals
get
get(): any
return a copy of data in a "standard" representation (e.g. string, number, objects, ...) users are encouraged to use Models as much as possible (meaning that get should not be called for every manipulation), adding methods for manipulation of data if necessary (e.g. toggle, find, ... in Lst, Str, ...). May be redefined for specific types (e.g. Str, Lst, ...)
Returns any
{*}
Memberof
Model
Inherited from Model.get
get_parents_that_check
get_parents_that_check(func_to_check): Model[]
get first parents that checks func_to_check
Parameters
func_to_check: ((model) => boolean)
(model): boolean
Parameters
model: Model
Returns boolean
Returns Model[]
{Model[]}
Memberof
Model
Inherited from Model.get_parents_that_check
get_state
get_state(date?): string
return a string which describes the changes in this and children since date
Parameters
Optional date: number
Returns string
{string}
Memberof
Model
Inherited from Model.get_state
has_been_directly_modified
has_been_directly_modified(): boolean
return true if this has changed since previous synchronisation due to a direct modification (not from a child one)
Returns boolean
{boolean}
Memberof
Model
Inherited from Model.has_been_directly_modified
has_been_modified
has_been_modified(): boolean
return true if this (or a child of this) has changed since the previous synchronisation
Returns boolean
{boolean}
Memberof
Model
Inherited from Model.has_been_modified
mod_attr
mod_attr(name, instanceOfModel, signal_change?): void
change attribute named nname to instanceOfModel (use references for comparison)
Parameters
name: string
instanceOfModel: any
Optional signal_change: boolean
Returns void
{void}
Memberof
Model
Inherited from Model.mod_attr
real_change
real_change(): boolean
returns true if change is not "cosmetic"
Returns boolean
{boolean}
Memberof
Model
Inherited from Model.real_change
rem_attr
rem_attr(name, signal_change?): void
remove attribute named name
Parameters
name: string
Optional signal_change: boolean
Returns void
Memberof
Model
Inherited from Model.rem_attr
set
set(value): boolean
modify data, using another values, or Model instances. Should not be redefined (but _set should be) returns true if object os modified
Parameters
value: any
Returns boolean
{boolean}
Memberof
Model
Inherited from Model.set
set_attr
set_attr(instanceOfModel): void
add / mod / rem attr to get the same data than o (assumed to be something like { key: val, ... })
Parameters
instanceOfModel: {
    [key: string]: any;
}
[key: string]: any
Returns void
Memberof
Model
Inherited from Model.set_attr
set_state
set_state(str): void
modify state according to str. str can be the result of a previous @get_state
Parameters
str: string
Returns void
Memberof
Model
Inherited from Model.set_state
size
size(_for_display?): number | number[]
dimension of the object -> [] for a scalar, [ length ] for a vector, [ nb_row, nb_cols ] for a matrix...
Parameters
Optional _for_display: number
Returns number | number[]
{(number | number[])}
Memberof
Model
Inherited from Model.size
unbind
unbind(f): void
Parameters
f: Function | Process | BindProcess
recommanded to use Process | BindProcess, using Function can lead to error
Returns void
Memberof
Model
Inherited from Model.unbind
